spring.application.name=backend
server.address=0.0.0.0
server.port=8080
server.url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root

esrgan.python.path=python
esrgan.script.path=./ESRGAN
esrgan.input.dir=./ESRGAN/LR
esrgan.output.dir=./ESRGAN/result
